[buildout]
parts =
    lxml
    instance

extends =
    http://dist.plone.org/release/4.3.18/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.18
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    lxml
    senaite.lims
    plone.reload
    Products.PrintingMailHost

zcml =

versions = versions

extensions = mr.developer

sources = sources
auto-checkout = *

[sources]
senaite.lims = git git://github.com/senaite/senaite.lims.git
senaite.core = git git://github.com/senaite/senaite.core.git
senaite.core.listing = git git://github.com/senaite/senaite.core.listing.git
senaite.core.supermodel = git git://github.com/senaite/senaite.core.supermodel.git
senaite.impress = git git://github.com/senaite/senaite.impress.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[versions]
setuptools =
zc.buildout =